<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.jwt.hibernate.bean">
    <class name="Customer" table="customer">
        <id column="ID" name="ID" type="java.lang.Integer" />
        <property column="first_name" name="first_name" type="string" />
        <property column="last_name" name="last_name" type="string" />
        <property column="gender" name="gender" type="string" />
        <property column="house_no" name="house_no" type="string" />
        <property column="street_name" name="street_name" type="string" />
        <property column="surburb" name="surburb" type="string" />
        <property column="zip_code" name="zip_code" type="string" />
        <property column="city" name="city" type="string" />
         <property column="contact_no" name="contact_no" type="string" />
        <property column="dob" name="dob" type="string" />
        <property column="email" name="email" type="string" />
        <property column="user_name" name="user_name" type="string" />
        <property column="password" name="password" type="string" />
    </class>
</hibernate-mapping>